# ETIMS

./: README.md  pom.xml
doc/: 用户故事地图.vsdx
doc/sql/: etims.sql
src/main/java/cn/duojunrui/etims/: EtimsApplication.java  EtimsServletInitializer.java
src/main/java/cn/duojunrui/etims/common/: Constant.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/duojunrui/etims/common/annotation/: Log.java
src/main/java/cn/duojunrui/etims/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/cn/duojunrui/etims/config/: DruidConfiguration.java  DruidProperties.java
src/main/java/cn/duojunrui/etims/constant/: ResultEnum.java
src/main/java/cn/duojunrui/etims/controller/: MailController.java  PracticeMaterialController.java  TeachMaterialController.java  TeachMaterialsController.java  UserinfoController.java
src/main/java/cn/duojunrui/etims/entity/: PracticeMaterial.java  Result.java  StudentMaterial.java  TeachFiles.java  TeachMaterial.java  TeachMaterials.java  Userinfo.java
src/main/java/cn/duojunrui/etims/enums/: ResultEnum.java
src/main/java/cn/duojunrui/etims/exception/: EtimsException.java
src/main/java/cn/duojunrui/etims/handler/: GlobalExceptionHandler.java  InterfaceDataHandler.java
src/main/java/cn/duojunrui/etims/mapper/: PracticeMaterialMapper.java  TeachMaterialMapper.java  TeachMaterialsMapper.java  UserinfoMapper.java
src/main/java/cn/duojunrui/etims/service/: MailService.java  PracticeMaterialService.java  TeachMaterialService.java  TeachMaterialsService.java  UserinfoService.java
src/main/java/cn/duojunrui/etims/utils/: DateUtil.java  MD5Util.java  Md5Util.java  RandomUtil.java  RandomUtils.java  ResultUtil.java  UUIDUtil.java
src/main/resources/: application-dev.yml  application-druid.yml  application-pro.yml  application.properties  application.yml  banner.txt  generator.properties  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis.mapper/: TeachMaterialsMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/mapper/: PracticeMaterialMapper.xml  TeachMaterialMapper.xml  TeachMaterialsMapper.xml  UserinfoMapper.xml
src/main/resources/mybatis/module/: AnalyzeMapper.xml  ContentMapper.xml  EquipmentMapper.xml  GradeMapper.xml  MaterialMapper.xml  PracticeMapper.xml  ProgramMapper.xml  StoreMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenMapper.xml
src/main/resources/static/: adminIndex.html  detail1.html  detail2.html  form1.html  form2.html  index.html  list-pic1.html  list-pic2.html  list-text1.html  list-text2.html  login.html  register.html
src/main/resources/static/ajax/libs/datapicker/: bootstrap-datetimepicker.js
src/main/resources/static/css/: fonts.googleapis.com.css  login.css  login.min.css  skins.css  style.css  style1.css
src/main/resources/static/js/: jquery.page.js  script.js
src/main/resources/static/js/modules/: teachMatrials.js
src/main/resources/static/module/practice/: practiceApply.html
src/main/resources/static/module/system/: userManage.html
src/main/resources/static/module/teachingMaterial/: teachingFile.html
src/main/resources/static/ruoyi/: index.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/templates/: center.html  include.html  index.html  index_v1.html  login.html  main.html
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/experiment/: forgetpass.html  form1.html  index.html  list-pic1.html  list-text1.html  register.html
src/main/resources/templates/labcenter/: detail1.html  form1.html  index.html
src/main/resources/templates/module/analyze/: add.html  analyze.html  edit.html
src/main/resources/templates/module/content/: add.html  content.html  edit.html
src/main/resources/templates/module/equipment/: add.html  edit.html  equipment.html
src/main/resources/templates/module/grade/: add.html  edit.html  grade.html
src/main/resources/templates/module/material/: add.html  edit.html  material.html
src/main/resources/templates/module/practice/: add.html  edit.html  practice.html
src/main/resources/templates/module/program/: add.html  edit.html  program.html
src/main/resources/templates/module/store/: add.html  edit.html  store.html
src/main/resources/templates/monitor/job/: job.html  jobLog.html
src/main/resources/templates/monitor/logininfor/: logininfor.html
src/main/resources/templates/monitor/online/: online.html
src/main/resources/templates/monitor/operlog/: operlog.html
src/main/resources/templates/system/config/: config.html
src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/notice/: notice.html
src/main/resources/templates/system/post/: post.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: add.html  user.html
src/main/resources/templates/system/user/profile/: avatar.html  profile.html  resetPwd.html
src/main/resources/templates/vm/html/: add.html.vm  edit.html.vm  list.html.vm
src/main/resources/templates/vm/java/: Controller.java.vm  Mapper.java.vm  ServiceImpl.java.vm  domain.java.vm
src/main/resources/templates/vm/xml/: Mapper.xml.vm
src/test/java/cn/duojunrui/etims/: EtimsApplicationTests.java
(+367 files in other folders)
